// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет является ли этот день выходным.

// Ввод данных:
Console.WriteLine("Введите цифру, обозначающую день недели  ");
int x = Convert.ToInt32(Console.ReadLine());
// Проверка числа на соответствие дню недели:

if (x < 1 || x > 7)
{
    Console.WriteLine("Это не цифра, обозначающая день недели");
}
if (x >= 6 & x <= 7)
{
    Console.WriteLine("Это выходной день");
}
if (x >= 1 & x < 6)
{
    Console.WriteLine("Это будний день");
}
